# lab7-designb-team1234

./: README.md  pom.xml
src/main/java/: BuscaMinas.java
src/test/java/: BuscaMinasTest.java
